{
  "name": "universal-data-tool",
  "version": "0.1.8",
  "license": "MIT",
  "main": "components/UniversalDataViewer",
  "scripts": {
    "start": "PORT=6001 react-scripts start",
    "build": "npm run build:babel && cp ./package.json ./dist/package.json",
    "build:babel": "NODE_ENV=production babel ./src --out-dir=./dist",
    "build:app": "react-scripts build",
    "dist": "npm run build && cd dist && npm publish",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 6002 -s public",
    "build-storybook": "build-storybook -s public",
    "gh-pages": "npm run build-storybook && gh-pages -d storybook-static"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.19",
    "@material-ui/styles": "^4.2.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "chroma-js": "^2.0.4",
    "material-survey": "^1.0.32",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image-annotate": "^0.1.16",
    "react-markdown": "^4.1.0",
    "react-nlp-annotate": "^0.1.18",
    "react-scripts": "3.0.1",
    "spelling": "^2.0.1"
  }
}
